# GB_1_KURS

./: GB_1_KURS.sln  README.md  patch.diff
Lessons/: Lessons.csproj  Program.cs
Lessons/01_Lesson/: Greetings.cs
Lessons/02_Lesson/: EnumMonth.cs  task02.cs
Lessons/03_Lesson/: task03.cs
Lessons/04_Lesson/: lesson04.cs  task01.cs  task02.cs  task03.cs  task04.cs
Lessons/05_Lesson/: Employee.cs  lesson05.cs  task01.cs  task02.cs  task03.cs  task04.cs
Lessons/06_Lesson/: MyArrayDataException.cs  MySizeArrayException.cs  lesson06.cs  task01.cs  task02.cs
Lessons/07_Lesson/: lesson07.cs  task02.cs
Lessons/07_Lesson/task01/: HelloWorld_secret.il  task01.cs
Lessons/08_Lesson/: task01.cs
