D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\bin\Release\netcoreapp2.1\win-x86\hostpolicy.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\bin\Release\netcoreapp2.1\win-x86\hostfxr.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\bin\Release\netcoreapp2.1\win-x86\Lessons.exe
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\bin\Release\netcoreapp2.1\win-x86\Lessons.deps.json
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\bin\Release\netcoreapp2.1\win-x86\Lessons.runtimeconfig.json
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\bin\Release\netcoreapp2.1\win-x86\Lessons.runtimeconfig.dev.json
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\bin\Release\netcoreapp2.1\win-x86\Lessons.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\bin\Release\netcoreapp2.1\win-x86\Lessons.pdb
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\obj\Release\netcoreapp2.1\win-x86\Lessons.csprojAssemblyReference.cache
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\obj\Release\netcoreapp2.1\win-x86\Lessons.csproj.CoreCompileInputs.cache
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\obj\Release\netcoreapp2.1\win-x86\Lessons.AssemblyInfoInputs.cache
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\obj\Release\netcoreapp2.1\win-x86\Lessons.AssemblyInfo.cs
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\obj\Release\netcoreapp2.1\win-x86\Lessons.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\1_KURS\Lessons\obj\Release\netcoreapp2.1\win-x86\Lessons.pdb
